
# Google Maps API Key
# Get your API key from: https://console.developers.google.com/
# Make sure to enable Maps JavaScript API and Places API
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Other environment variables can be added here
# REACT_APP_API_URL=http://localhost:3001
